---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/talentyolandandlovu/Documents/Cpp projects/SmartStudy'
relocations:
  - { offsetInCU: 0x2F7C, offset: 0x2F7C, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x21A4, symBinAddr: 0x1000057DC, symSize: 0x44 }
  - { offsetInCU: 0x3023, offset: 0x3023, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2FC0, symBinAddr: 0x1000065F8, symSize: 0x1F4 }
  - { offsetInCU: 0x5371, offset: 0x5371, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x6D4, symBinAddr: 0x100003D0C, symSize: 0x48 }
  - { offsetInCU: 0x53B7, offset: 0x53B7, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x748, symBinAddr: 0x100003D80, symSize: 0x58 }
  - { offsetInCU: 0x53F7, offset: 0x53F7, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, symObjAddr: 0x7A0, symBinAddr: 0x100003DD8, symSize: 0x18C }
  - { offsetInCU: 0x5479, offset: 0x5479, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x92C, symBinAddr: 0x100003F64, symSize: 0x5C }
  - { offsetInCU: 0x54D1, offset: 0x54D1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x988, symBinAddr: 0x100003FC0, symSize: 0x4C }
  - { offsetInCU: 0x5C34, offset: 0x5C34, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_, symObjAddr: 0x1350, symBinAddr: 0x100004988, symSize: 0x134 }
  - { offsetInCU: 0x5CD5, offset: 0x5CD5, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0x1484, symBinAddr: 0x100004ABC, symSize: 0x11C }
  - { offsetInCU: 0x5D76, offset: 0x5D76, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x1664, symBinAddr: 0x100004C9C, symSize: 0x14 }
  - { offsetInCU: 0x5DAB, offset: 0x5DAB, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x189C, symBinAddr: 0x100004ED4, symSize: 0xC }
  - { offsetInCU: 0x5DC8, offset: 0x5DC8, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1E20, symBinAddr: 0x100005458, symSize: 0x10 }
  - { offsetInCU: 0x5FFB, offset: 0x5FFB, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x1EF0, symBinAddr: 0x100005528, symSize: 0x64 }
  - { offsetInCU: 0x6023, offset: 0x6023, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x20BC, symBinAddr: 0x1000056F4, symSize: 0x28 }
  - { offsetInCU: 0x6060, offset: 0x6060, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x20E4, symBinAddr: 0x10000571C, symSize: 0x24 }
  - { offsetInCU: 0x60CC, offset: 0x60CC, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x21E8, symBinAddr: 0x100005820, symSize: 0x40 }
  - { offsetInCU: 0x6126, offset: 0x6126, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x2228, symBinAddr: 0x100005860, symSize: 0x44 }
  - { offsetInCU: 0x6192, offset: 0x6192, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x226C, symBinAddr: 0x1000058A4, symSize: 0x54 }
  - { offsetInCU: 0x6210, offset: 0x6210, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x22C0, symBinAddr: 0x1000058F8, symSize: 0xB4 }
  - { offsetInCU: 0x629E, offset: 0x629E, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x2374, symBinAddr: 0x1000059AC, symSize: 0x60 }
  - { offsetInCU: 0x63DD, offset: 0x63DD, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x241C, symBinAddr: 0x100005A54, symSize: 0x24 }
  - { offsetInCU: 0x6421, offset: 0x6421, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x2440, symBinAddr: 0x100005A78, symSize: 0x38 }
  - { offsetInCU: 0x6470, offset: 0x6470, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x2478, symBinAddr: 0x100005AB0, symSize: 0x2C }
  - { offsetInCU: 0x64BC, offset: 0x64BC, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x24A4, symBinAddr: 0x100005ADC, symSize: 0x50 }
  - { offsetInCU: 0x6511, offset: 0x6511, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x24F4, symBinAddr: 0x100005B2C, symSize: 0x38 }
  - { offsetInCU: 0x6560, offset: 0x6560, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x252C, symBinAddr: 0x100005B64, symSize: 0x24 }
  - { offsetInCU: 0x66A4, offset: 0x66A4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x25E4, symBinAddr: 0x100005C1C, symSize: 0x14 }
  - { offsetInCU: 0x66D9, offset: 0x66D9, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x25F8, symBinAddr: 0x100005C30, symSize: 0x7C }
  - { offsetInCU: 0x6741, offset: 0x6741, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x2674, symBinAddr: 0x100005CAC, symSize: 0x38 }
  - { offsetInCU: 0x67E3, offset: 0x67E3, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x2740, symBinAddr: 0x100005D78, symSize: 0x50 }
  - { offsetInCU: 0x686B, offset: 0x686B, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x28D8, symBinAddr: 0x100005F10, symSize: 0x44 }
  - { offsetInCU: 0x68CE, offset: 0x68CE, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x291C, symBinAddr: 0x100005F54, symSize: 0x64 }
  - { offsetInCU: 0x6931, offset: 0x6931, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x2980, symBinAddr: 0x100005FB8, symSize: 0x14 }
  - { offsetInCU: 0x695D, offset: 0x695D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x29DC, symBinAddr: 0x100006014, symSize: 0x24 }
  - { offsetInCU: 0x6989, offset: 0x6989, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_S6_, symObjAddr: 0x2A88, symBinAddr: 0x1000060C0, symSize: 0x110 }
  - { offsetInCU: 0x6A1B, offset: 0x6A1B, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x31D0, symBinAddr: 0x100006808, symSize: 0x248 }
  - { offsetInCU: 0x6AEA, offset: 0x6AEA, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x3788, symBinAddr: 0x100006DC0, symSize: 0x2C }
  - { offsetInCU: 0x6FB9, offset: 0x6FB9, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x3820, symBinAddr: 0x100006E58, symSize: 0x238 }
  - { offsetInCU: 0x7077, offset: 0x7077, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x3C50, symBinAddr: 0x100007288, symSize: 0x10 }
  - { offsetInCU: 0x72A1, offset: 0x72A1, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x2088, symBinAddr: 0x1000056C0, symSize: 0x34 }
  - { offsetInCU: 0x9782, offset: 0x9782, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003638, symSize: 0x588 }
  - { offsetInCU: 0x9839, offset: 0x9839, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x588, symBinAddr: 0x100003BC0, symSize: 0x2C }
  - { offsetInCU: 0x98E7, offset: 0x98E7, size: 0x8, addend: 0x0, symName: __ZN8SubjectsC1Ev, symObjAddr: 0x5B4, symBinAddr: 0x100003BEC, symSize: 0x2C }
  - { offsetInCU: 0x99AB, offset: 0x99AB, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1Ev, symObjAddr: 0x5E0, symBinAddr: 0x100003C18, symSize: 0xF4 }
  - { offsetInCU: 0x99D7, offset: 0x99D7, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x71C, symBinAddr: 0x100003D54, symSize: 0x2C }
  - { offsetInCU: 0x9A0B, offset: 0x9A0B, size: 0x8, addend: 0x0, symName: __ZN8Subjects3addENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_, symObjAddr: 0x9D4, symBinAddr: 0x10000400C, symSize: 0x1D0 }
  - { offsetInCU: 0x9A5E, offset: 0x9A5E, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0xBB0, symBinAddr: 0x1000041E8, symSize: 0x58 }
  - { offsetInCU: 0x9B13, offset: 0x9B13, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1Ev, symObjAddr: 0xC08, symBinAddr: 0x100004240, symSize: 0xF4 }
  - { offsetInCU: 0x9B3F, offset: 0x9B3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvPvB7v160006Ev, symObjAddr: 0xCFC, symBinAddr: 0x100004334, symSize: 0x4C }
  - { offsetInCU: 0x9B65, offset: 0x9B65, size: 0x8, addend: 0x0, symName: __ZN8Subjects6reviseENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xD48, symBinAddr: 0x100004380, symSize: 0x43C }
  - { offsetInCU: 0x9C35, offset: 0x9C35, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x1184, symBinAddr: 0x1000047BC, symSize: 0x58 }
  - { offsetInCU: 0x9C62, offset: 0x9C62, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x11DC, symBinAddr: 0x100004814, symSize: 0x70 }
  - { offsetInCU: 0x9C94, offset: 0x9C94, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x124C, symBinAddr: 0x100004884, symSize: 0x70 }
  - { offsetInCU: 0x9CC1, offset: 0x9CC1, size: 0x8, addend: 0x0, symName: __ZN8SubjectsD1Ev, symObjAddr: 0x12BC, symBinAddr: 0x1000048F4, symSize: 0x2C }
  - { offsetInCU: 0x9CED, offset: 0x9CED, size: 0x8, addend: 0x0, symName: __ZN8SubjectsC2Ev, symObjAddr: 0x12E8, symBinAddr: 0x100004920, symSize: 0x68 }
  - { offsetInCU: 0x9D19, offset: 0x9D19, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x15A0, symBinAddr: 0x100004BD8, symSize: 0x54 }
  - { offsetInCU: 0x9D49, offset: 0x9D49, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x15F4, symBinAddr: 0x100004C2C, symSize: 0x10 }
  - { offsetInCU: 0x9D78, offset: 0x9D78, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x1604, symBinAddr: 0x100004C3C, symSize: 0x24 }
  - { offsetInCU: 0x9D9E, offset: 0x9D9E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x1628, symBinAddr: 0x100004C60, symSize: 0x3C }
  - { offsetInCU: 0x9DF2, offset: 0x9DF2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1678, symBinAddr: 0x100004CB0, symSize: 0x54 }
  - { offsetInCU: 0x9E18, offset: 0x9E18, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x16CC, symBinAddr: 0x100004D04, symSize: 0x80 }
  - { offsetInCU: 0x9E57, offset: 0x9E57, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x174C, symBinAddr: 0x100004D84, symSize: 0x28 }
  - { offsetInCU: 0x9E7D, offset: 0x9E7D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x1774, symBinAddr: 0x100004DAC, symSize: 0x58 }
  - { offsetInCU: 0x9EBC, offset: 0x9EBC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x17CC, symBinAddr: 0x100004E04, symSize: 0x74 }
  - { offsetInCU: 0x9EE2, offset: 0x9EE2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1840, symBinAddr: 0x100004E78, symSize: 0x28 }
  - { offsetInCU: 0x9F08, offset: 0x9F08, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1868, symBinAddr: 0x100004EA0, symSize: 0x34 }
  - { offsetInCU: 0x9F2E, offset: 0x9F2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x18A8, symBinAddr: 0x100004EE0, symSize: 0x24 }
  - { offsetInCU: 0x9F54, offset: 0x9F54, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x18CC, symBinAddr: 0x100004F04, symSize: 0x14 }
  - { offsetInCU: 0x9F7A, offset: 0x9F7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x18E0, symBinAddr: 0x100004F18, symSize: 0x24 }
  - { offsetInCU: 0x9FA0, offset: 0x9FA0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x1904, symBinAddr: 0x100004F3C, symSize: 0x24 }
  - { offsetInCU: 0x9FC6, offset: 0x9FC6, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1928, symBinAddr: 0x100004F60, symSize: 0x14 }
  - { offsetInCU: 0x9FEC, offset: 0x9FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x193C, symBinAddr: 0x100004F74, symSize: 0x118 }
  - { offsetInCU: 0xA072, offset: 0xA072, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x1A54, symBinAddr: 0x10000508C, symSize: 0x3C }
  - { offsetInCU: 0xA0CA, offset: 0xA0CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x1A90, symBinAddr: 0x1000050C8, symSize: 0xAC }
  - { offsetInCU: 0xA11D, offset: 0xA11D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x1B3C, symBinAddr: 0x100005174, symSize: 0x1C }
  - { offsetInCU: 0xA143, offset: 0xA143, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0x1B58, symBinAddr: 0x100005190, symSize: 0x4C }
  - { offsetInCU: 0xA167, offset: 0xA167, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1BA4, symBinAddr: 0x1000051DC, symSize: 0x24 }
  - { offsetInCU: 0xA18D, offset: 0xA18D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x1BC8, symBinAddr: 0x100005200, symSize: 0x78 }
  - { offsetInCU: 0xA1C2, offset: 0xA1C2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x1C40, symBinAddr: 0x100005278, symSize: 0x9C }
  - { offsetInCU: 0xA1F5, offset: 0xA1F5, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x1CDC, symBinAddr: 0x100005314, symSize: 0x2C }
  - { offsetInCU: 0xA228, offset: 0xA228, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x1D08, symBinAddr: 0x100005340, symSize: 0x24 }
  - { offsetInCU: 0xA24E, offset: 0xA24E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x1D2C, symBinAddr: 0x100005364, symSize: 0x14 }
  - { offsetInCU: 0xA281, offset: 0xA281, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x1D40, symBinAddr: 0x100005378, symSize: 0x70 }
  - { offsetInCU: 0xA2B6, offset: 0xA2B6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x1DB0, symBinAddr: 0x1000053E8, symSize: 0x38 }
  - { offsetInCU: 0xA2EB, offset: 0xA2EB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x1DE8, symBinAddr: 0x100005420, symSize: 0x38 }
  - { offsetInCU: 0xA320, offset: 0xA320, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x1E30, symBinAddr: 0x100005468, symSize: 0x40 }
  - { offsetInCU: 0xA378, offset: 0xA378, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1E70, symBinAddr: 0x1000054A8, symSize: 0x14 }
  - { offsetInCU: 0xA3AD, offset: 0xA3AD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x1E84, symBinAddr: 0x1000054BC, symSize: 0x18 }
  - { offsetInCU: 0xA3EF, offset: 0xA3EF, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x1E9C, symBinAddr: 0x1000054D4, symSize: 0x24 }
  - { offsetInCU: 0xA41D, offset: 0xA41D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x1EC0, symBinAddr: 0x1000054F8, symSize: 0x14 }
  - { offsetInCU: 0xA431, offset: 0xA431, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1ED4, symBinAddr: 0x10000550C, symSize: 0x14 }
  - { offsetInCU: 0xA457, offset: 0xA457, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x1EE8, symBinAddr: 0x100005520, symSize: 0x8 }
  - { offsetInCU: 0xA46B, offset: 0xA46B, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1F54, symBinAddr: 0x10000558C, symSize: 0x34 }
  - { offsetInCU: 0xA4A3, offset: 0xA4A3, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1F88, symBinAddr: 0x1000055C0, symSize: 0x4C }
  - { offsetInCU: 0xA4DB, offset: 0xA4DB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1FD4, symBinAddr: 0x10000560C, symSize: 0x14 }
  - { offsetInCU: 0xA501, offset: 0xA501, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x1FE8, symBinAddr: 0x100005620, symSize: 0x1C }
  - { offsetInCU: 0xA52F, offset: 0xA52F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x2004, symBinAddr: 0x10000563C, symSize: 0x84 }
  - { offsetInCU: 0xA563, offset: 0xA563, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2108, symBinAddr: 0x100005740, symSize: 0x24 }
  - { offsetInCU: 0xA589, offset: 0xA589, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x212C, symBinAddr: 0x100005764, symSize: 0x14 }
  - { offsetInCU: 0xA5AF, offset: 0xA5AF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2140, symBinAddr: 0x100005778, symSize: 0x28 }
  - { offsetInCU: 0xA5D5, offset: 0xA5D5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2168, symBinAddr: 0x1000057A0, symSize: 0x28 }
  - { offsetInCU: 0xA5FB, offset: 0xA5FB, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x2190, symBinAddr: 0x1000057C8, symSize: 0x14 }
  - { offsetInCU: 0xA655, offset: 0xA655, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x23D4, symBinAddr: 0x100005A0C, symSize: 0x48 }
  - { offsetInCU: 0xA6D6, offset: 0xA6D6, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006ERKS2_S5_, symObjAddr: 0x2550, symBinAddr: 0x100005B88, symSize: 0x3C }
  - { offsetInCU: 0xA71C, offset: 0xA71C, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006ERKS2_S5_, symObjAddr: 0x258C, symBinAddr: 0x100005BC4, symSize: 0x34 }
  - { offsetInCU: 0xA762, offset: 0xA762, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x25C0, symBinAddr: 0x100005BF8, symSize: 0x24 }
  - { offsetInCU: 0xA785, offset: 0xA785, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006ERKS2_RKS3_, symObjAddr: 0x26AC, symBinAddr: 0x100005CE4, symSize: 0x3C }
  - { offsetInCU: 0xA7CB, offset: 0xA7CB, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006ERKS2_RKS3_, symObjAddr: 0x26E8, symBinAddr: 0x100005D20, symSize: 0x34 }
  - { offsetInCU: 0xA811, offset: 0xA811, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x271C, symBinAddr: 0x100005D54, symSize: 0x24 }
  - { offsetInCU: 0xA834, offset: 0xA834, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x2790, symBinAddr: 0x100005DC8, symSize: 0x48 }
  - { offsetInCU: 0xA865, offset: 0xA865, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x27D8, symBinAddr: 0x100005E10, symSize: 0x48 }
  - { offsetInCU: 0xA896, offset: 0xA896, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2820, symBinAddr: 0x100005E58, symSize: 0x54 }
  - { offsetInCU: 0xA8BC, offset: 0xA8BC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2874, symBinAddr: 0x100005EAC, symSize: 0x28 }
  - { offsetInCU: 0xA8E2, offset: 0xA8E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x289C, symBinAddr: 0x100005ED4, symSize: 0x28 }
  - { offsetInCU: 0xA908, offset: 0xA908, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x28C4, symBinAddr: 0x100005EFC, symSize: 0x14 }
  - { offsetInCU: 0xA92B, offset: 0xA92B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2994, symBinAddr: 0x100005FCC, symSize: 0x48 }
  - { offsetInCU: 0xA953, offset: 0xA953, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x2A00, symBinAddr: 0x100006038, symSize: 0x34 }
  - { offsetInCU: 0xA991, offset: 0xA991, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB7v160006Ev, symObjAddr: 0x2A34, symBinAddr: 0x10000606C, symSize: 0x24 }
  - { offsetInCU: 0xA9B7, offset: 0xA9B7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB7v160006Em, symObjAddr: 0x2A58, symBinAddr: 0x100006090, symSize: 0x30 }
  - { offsetInCU: 0xA9EC, offset: 0xA9EC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2B98, symBinAddr: 0x1000061D0, symSize: 0x60 }
  - { offsetInCU: 0xAA2A, offset: 0xAA2A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2BF8, symBinAddr: 0x100006230, symSize: 0x3C }
  - { offsetInCU: 0xAA82, offset: 0xAA82, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2C34, symBinAddr: 0x10000626C, symSize: 0x3C }
  - { offsetInCU: 0xAADA, offset: 0xAADA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x2C70, symBinAddr: 0x1000062A8, symSize: 0x2C }
  - { offsetInCU: 0xAB0F, offset: 0xAB0F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x2C9C, symBinAddr: 0x1000062D4, symSize: 0x2C }
  - { offsetInCU: 0xAB39, offset: 0xAB39, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x2CC8, symBinAddr: 0x100006300, symSize: 0x14 }
  - { offsetInCU: 0xAB63, offset: 0xAB63, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x2CDC, symBinAddr: 0x100006314, symSize: 0x9C }
  - { offsetInCU: 0xAB9D, offset: 0xAB9D, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2D78, symBinAddr: 0x1000063B0, symSize: 0x28 }
  - { offsetInCU: 0xABB4, offset: 0xABB4, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x2DA0, symBinAddr: 0x1000063D8, symSize: 0x9C }
  - { offsetInCU: 0xABEE, offset: 0xABEE, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2E3C, symBinAddr: 0x100006474, symSize: 0x28 }
  - { offsetInCU: 0xAC05, offset: 0xAC05, size: 0x8, addend: 0x0, symName: __ZN8SubjectsD2Ev, symObjAddr: 0x2E64, symBinAddr: 0x10000649C, symSize: 0x68 }
  - { offsetInCU: 0xAC31, offset: 0xAC31, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x2ECC, symBinAddr: 0x100006504, symSize: 0x44 }
  - { offsetInCU: 0xAC5B, offset: 0xAC5B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x2F10, symBinAddr: 0x100006548, symSize: 0xB0 }
  - { offsetInCU: 0xACCC, offset: 0xACCC, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x31B4, symBinAddr: 0x1000067EC, symSize: 0x1C }
  - { offsetInCU: 0xACF2, offset: 0xACF2, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x3418, symBinAddr: 0x100006A50, symSize: 0x34 }
  - { offsetInCU: 0xAD2A, offset: 0xAD2A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x344C, symBinAddr: 0x100006A84, symSize: 0x18 }
  - { offsetInCU: 0xAD52, offset: 0xAD52, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x3464, symBinAddr: 0x100006A9C, symSize: 0x64 }
  - { offsetInCU: 0xAD7A, offset: 0xAD7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x34C8, symBinAddr: 0x100006B00, symSize: 0x24 }
  - { offsetInCU: 0xADA0, offset: 0xADA0, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x34EC, symBinAddr: 0x100006B24, symSize: 0x2C }
  - { offsetInCU: 0xADD5, offset: 0xADD5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x3518, symBinAddr: 0x100006B50, symSize: 0x18 }
  - { offsetInCU: 0xADFD, offset: 0xADFD, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x3530, symBinAddr: 0x100006B68, symSize: 0x3C }
  - { offsetInCU: 0xAE3F, offset: 0xAE3F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x356C, symBinAddr: 0x100006BA4, symSize: 0x3C }
  - { offsetInCU: 0xAE87, offset: 0xAE87, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x35A8, symBinAddr: 0x100006BE0, symSize: 0x2C }
  - { offsetInCU: 0xAECD, offset: 0xAECD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x35D4, symBinAddr: 0x100006C0C, symSize: 0x54 }
  - { offsetInCU: 0xAF15, offset: 0xAF15, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x3628, symBinAddr: 0x100006C60, symSize: 0x68 }
  - { offsetInCU: 0xAF4D, offset: 0xAF4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x3690, symBinAddr: 0x100006CC8, symSize: 0x24 }
  - { offsetInCU: 0xAF75, offset: 0xAF75, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x36B4, symBinAddr: 0x100006CEC, symSize: 0x18 }
  - { offsetInCU: 0xAF9B, offset: 0xAF9B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x36CC, symBinAddr: 0x100006D04, symSize: 0x28 }
  - { offsetInCU: 0xAFCC, offset: 0xAFCC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x36F4, symBinAddr: 0x100006D2C, symSize: 0x8 }
  - { offsetInCU: 0xAFE0, offset: 0xAFE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x36FC, symBinAddr: 0x100006D34, symSize: 0x8C }
  - { offsetInCU: 0xB04E, offset: 0xB04E, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x37B4, symBinAddr: 0x100006DEC, symSize: 0x38 }
  - { offsetInCU: 0xB083, offset: 0xB083, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x37EC, symBinAddr: 0x100006E24, symSize: 0x34 }
  - { offsetInCU: 0xB0D8, offset: 0xB0D8, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x3A58, symBinAddr: 0x100007090, symSize: 0x1C }
  - { offsetInCU: 0xB0FE, offset: 0xB0FE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x3A74, symBinAddr: 0x1000070AC, symSize: 0x9C }
  - { offsetInCU: 0xB126, offset: 0xB126, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x3B10, symBinAddr: 0x100007148, symSize: 0x78 }
  - { offsetInCU: 0xB14C, offset: 0xB14C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x3B88, symBinAddr: 0x1000071C0, symSize: 0x18 }
  - { offsetInCU: 0xB16F, offset: 0xB16F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x3BA0, symBinAddr: 0x1000071D8, symSize: 0x28 }
  - { offsetInCU: 0xB1A0, offset: 0xB1A0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x3BC8, symBinAddr: 0x100007200, symSize: 0x64 }
  - { offsetInCU: 0xB1D5, offset: 0xB1D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x3C2C, symBinAddr: 0x100007264, symSize: 0x24 }
  - { offsetInCU: 0xB1FB, offset: 0xB1FB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x3C60, symBinAddr: 0x100007298, symSize: 0x24 }
  - { offsetInCU: 0xB22C, offset: 0xB22C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x3C84, symBinAddr: 0x1000072BC, symSize: 0x14 }
  - { offsetInCU: 0xB24F, offset: 0xB24F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x3C98, symBinAddr: 0x1000072D0, symSize: 0x18 }
  - { offsetInCU: 0xB277, offset: 0xB277, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x3CB0, symBinAddr: 0x1000072E8, symSize: 0x44 }
  - { offsetInCU: 0xB2A1, offset: 0xB2A1, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3CF4, symBinAddr: 0x10000732C, symSize: 0x60 }
  - { offsetInCU: 0xB2E6, offset: 0xB2E6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x3D54, symBinAddr: 0x10000738C, symSize: 0x24 }
  - { offsetInCU: 0xB310, offset: 0xB310, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3D78, symBinAddr: 0x1000073B0, symSize: 0x44 }
  - { offsetInCU: 0xB347, offset: 0xB347, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3DBC, symBinAddr: 0x1000073F4, symSize: 0x64 }
  - { offsetInCU: 0xB38C, offset: 0xB38C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x3E20, symBinAddr: 0x100007458, symSize: 0x28 }
  - { offsetInCU: 0xB3B2, offset: 0xB3B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x3E48, symBinAddr: 0x100007480, symSize: 0x28 }
...
